.slider-element {
    display: flex;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 100%;
    -webkit-background-size: cover;
    .arrow {
        flex: 128px;
        text-align: center;
        &-icon {
            margin-top: 48vh;
        }
        &:hover {
            background: rgba(14, 194, 97, 0.2);
            cursor: pointer;
        }
    }
    .text-div {
        margin-left: 32px;
        margin-right: 32px;
        padding-top: 240px;
        .name {
            font-size: 40px;
            color: white;
            margin-bottom: 8px;
            line-height: 100%;
        }
        .discription {
            font-size: 24px;
            color: white;
            line-height: 22px;
            margin-bottom: 32px;
        }
        .btn {
            border-radius: 4px;
            height: 48px;
            width: 164px;
            &-1 {
                background: linear-gradient(90deg, #13493f 0%, #0c7b1b 100%);
            }
            &-2 {
                background: linear-gradient(90deg, #132949 0%, #0c7b67 100%);
            }
            &-3 {
                background: linear-gradient(90deg, #493013 0%, #7b0c3b 100%);
            }
            &-4 {
                background: linear-gradient(90deg, #281349 0%, #720c7b 100%);
            }
        }
    }
}

@media (max-width: 1400px) {
    .slider-element {
        .text-div {
            padding-top: 280px;
            margin-left: 32px;
            margin-right: 32px;
            .name {
                font-size: 32px;
            }
            .discription {
                font-size: 22px;
            }
        }
        .arrow {
            flex: 128px;
            text-align: center;
        }
    }
}
@media (max-width: 1023px) {
    .slider-element {
        display: none;
    }
}
